<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>test app</title>
		<link rel="stylesheet" type="text/css" href="js/semantic/dist/semantic.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<div id="minfo">Description</div>

		<div id="mmenu">

			<!--dropdown menu to add object-->
			<div class="ui dropdown">
				<div class="text">File</div>
				<i class="dropdown icon"></i>
				<div class="menu">
					<div class="item" data-value="1">New</div>
					<div class="item" data-value="2">
						<span class="description">ctrl + o</span>
						Open...
					</div>
					<div class="item" data-value="3">
						<span class="description">ctrl + s</span>
						Save as...
					</div>
				</div>
			</div>


			<!--cards to add object card-->
			<div class="ui cards" id="cards">
			</div>


			<!--fdf-->

		</div> <!--side menu-->


		<!--for group and ungroup operation-->
		<div class="ui compact vertical labeled icon menu">
				<a class="item m_group">
					<i class="object group icon"></i>
					Group
				</a>
				<a class="item">
					<i class="object ungroup icon"></i>
					Ungroup
				</a>
				<a class="item">
					<i class="edit icon"></i>
					Edit
				</a>
		</div>






		<div id="container"></div>

		<!-- design viewer -->
    	<!-- <div oncontextmenu="return false;" id="viewerContext"></div> --> <!-- avoiding popup when right mouse is clicked -->
		
		<script
	  		src="https://code.jquery.com/jquery-3.1.1.min.js"
	  		integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	  		crossorigin="anonymous"></script>
	  	<script src="js/semantic/dist/semantic.min.js"></script>
		<script src="three.js-master/build/three.js"></script>
		<script type="text/javascript" src="three.js-master/examples/js/Detector.js"></script>
		<script type="text/javascript" src="three.js-master/examples/js/controls/OrbitControls.js"></script>
		<script type="text/javascript" src="three.js-master/examples/js/controls/TransformControls.js"></script>
		<script type="text/javascript" src="three.js-master/examples/js/libs/stats.min.js"></script>
		<script type="text/javascript" src="three.js-master/examples/js/CurveExtras.js"></script>
		<script type="text/javascript" src="three.js-master/examples/js/ParametricGeometries.js"></script>
		<script type="text/javascript" src="three.js-master/examples/js/loaders/OBJLoader.js"></script>
		<script type="text/javascript" src="three.js-master/examples/js/loaders/STLLoader.js"></script>
		<script type="text/javascript" src="three.js-master/examples/js/loaders/ColladaLoader.js"></script>
		<script type="text/javascript" src="js/Ui.js"></script>
		<script type="text/javascript" src="js/Furniture.js"></script>
		<script type="text/javascript" src="js/AddAxis.js"></script>


		<script type="x-shader/x-vertex" id="vertexShader">
			attribute vec3 center;
			varying vec3 vCenter;
			void main() {
				vCenter = center;
				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
			}
		</script>

		<script type="x-shader/x-fragment" id="fragmentShader">
			varying vec3 vCenter;
			float edgeFactorTri() {
				vec3 d = fwidth( vCenter.xyz );
				vec3 a3 = smoothstep( vec3( 0.0 ), d * 1.5, vCenter.xyz );
				return min( min( a3.x, a3.y ), a3.z );
			}
			void main() {
				gl_FragColor.rgb = mix( vec3( 1.0 ), vec3( 0.2 ), edgeFactorTri() );
				gl_FragColor.a = 1.0;
			}
		</script>

		<script type="text/javascript" src="js/bundle.js"></script>

	</body>
</html>